apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile project(':tony-core')
  compile project(':tony-proxy')
}

shadowJar {
  mergeServiceFiles()
  dependencies {
    exclude(dependency('com.sun.jersey:'))
    exclude(dependency('com.sun.jersey.contribs:'))
    exclude(dependency('org.apache.hadoop:'))
  }
}

build.dependsOn(shadowJar)
