apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile project(':tony-core')
}

shadowJar {
  mergeServiceFiles()
  dependencies {
    exclude(dependency('org.apache.hadoop::.*'))
  }
}

configurations.all {
  artifacts.removeAll artifacts.findAll { !it.archiveTask.enabled }
}

build.dependsOn(shadowJar)
