apply plugin: 'java'

dependencies {
  compile deps.azkaban.az_core
  compile deps.azkaban.azkaban_common
  compile deps.azkaban.azkaban_plugins
  compile deps.azkaban.azkaban_security
  compile deps.hadoop.common
  compile deps.external.log4j

  testCompile deps.azkaban.azkaban_plugins
  testCompile deps.external.commons_io
  testCompile deps.external.guice
  testCompile deps.external.testng
}

configurations.compile.dependencies.all { transitive = false }
